MasterSwitch: true
OptionsOutOfModOptionsMenuEnabled: true
SubmenusForEachCategoryEnabled: true
AutomaticallyResetVariants: true
Gravity: 10
FallSpeed: 10
JumpHeight: 10
SpeedX: 10
Stamina: 11
DashSpeed: 10
LegacyDashSpeedBehavior: false
DashCount: -1
Friction: 10
AirFriction: 10
DisableWallJumping: false
DisableClimbJumping: false
JumpCount: 1
RefillJumpsOnDashRefill: false
UpsideDown: false
HyperdashSpeed: 10
WallBouncingSpeed: 10
DashLength: 10
ForceDuckOnGround: false
InvertDashes: false
InvertGrab: false
DisableNeutralJumping: false
ExplodeLaunchSpeed: 10
DisableSuperBoosts: false
BadelineChasersEverywhere: false
ChaserCount: 1
AffectExistingChasers: false
BadelineLag: 0
DelayBetweenBadelines: 4
RegularHiccups: 0
HiccupStrength: 10
RoomLighting: -1
RoomBloom: -1
OshiroEverywhere: false
OshiroCount: 1
ReverseOshiroCount: 0
DisableOshiroSlowdown: false
WindEverywhere: 0
SnowballsEverywhere: false
SnowballDelay: 8
AddSeekers: 0
DisableSeekerSlowdown: false
TheoCrystalsEverywhere: false
AllowThrowingTheoOffscreen: false
AllowLeavingTheoBehind: false
HeldDash: false
AllStrawberriesAreGoldens: false
DashRefillOnGroundState: 0
DontRefillStaminaOnGround: false
EverythingIsUnderwater: false
BadelineBossesEverywhere: false
BadelineAttackPattern: 0
ChangePatternsOfExistingBosses: false
FirstBadelineSpawnRandom: false
BadelineBossCount: 1
BadelineBossNodeCount: 1
GameSpeed: 10
ColorGrading: -1
ModColorGrade: 
JellyfishEverywhere: 0
RisingLavaEverywhere: false
RisingLavaSpeed: 10
InvertHorizontalControls: false
InvertVerticalControls: false
BounceEverywhere: false
GlitchEffect: -1
SuperdashSteeringSpeed: 10
ScreenShakeIntensity: 10
AnxietyEffect: -1
BlurLevel: 0
BackgroundBlurLevel: 0
ZoomLevel: 10
DashDirection: 0
BackgroundBrightness: 10
ForegroundEffectOpacity: 10
DisableMadelineSpotlight: false
MadelineIsSilhouette: false
MadelineHasPonytail: false
DashTrailAllTheTime: false
MadelineBackpackMode: 0
DisableClimbingUpOrDown: false
SwimmingSpeed: 10
BoostMultiplier: 10
FriendlyBadelineFollower: false
DisableRefillsOnScreenTransition: false
RestoreDashesOnRespawn: false
DisplayDashCount: false
EveryJumpIsUltra: false
CoyoteTime: 10
NoFreezeFrames: false
PreserveExtraDashesUnderwater: true
AlwaysInvisible: false
DisplaySpeedometer: 0
ChangeVariantsRandomly: false
VariantSet: 3
ChangeVariantsInterval: 0
RandomizerEnabledVariants: {}
RerollMode: false
MaxEnabledVariants: 10
RandoSetSeed: 
Vanillafy: 0
DisplayEnabledVariantsToScreen: false
