WantsToBeConnected: true
AutoReconnect: true
Server: celeste.0x0a.de
Name: '#b148235e2d3d4920'
ConnectionType: Auto
DevLogLevel: INF
Interactions: false
Sounds: ON
Entities: ON
PlayerListMode: Channels
ShowNewMessages: All
PlayerOpacity: 4
NameOpacity: 4
ShowOwnName: true
ChatLogLength: 8
UISize: 2
UIScaleOverride: 0
UIBlur: OFF
EmoteWheel: true
ButtonPlayerList:
  Buttons:
  - Back
  Keys:
  - Tab
ButtonChat:
  Buttons: []
  Keys:
  - T
Emotes:
- i:collectables/heartgem/0/spin
- i:collectables/strawberry
- Hi!
- Too slow!
- p:madeline/normal04
- p:ghost/scoff03
- p:theo/yolo03 theo/yolo02 theo/yolo01 theo/yolo02 END
- p:granny/laugh
